xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material Material__107 {
 1.000000;1.000000;1.000000;1.000000;;
 9.999999;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Boilersuit_Spiifo.png";
 }
}

Frame Dummy01 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,-0.000000,-1.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame Bip01 {
  

  FrameTransformMatrix {
   -0.086823,0.993118,-0.078605,0.000000,0.007596,0.079560,0.996801,0.000000,0.996195,0.085948,-0.014451,0.000000,-0.010000,-0.012284,0.487369,1.000000;;
  }

  Frame Bip01_Pelvis {
   

   FrameTransformMatrix {
    -0.042264,0.984200,0.171942,0.000000,0.027524,-0.170883,0.984907,0.000000,0.998727,0.046358,-0.019867,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   Frame Bip01_Spine {
    

    FrameTransformMatrix {
     0.987767,-0.086566,-0.129706,0.000000,0.086190,0.996242,-0.008523,0.000000,0.129957,-0.002760,0.991516,0.000000,0.050807,-0.008823,0.002310,1.000000;;
    }

    Frame Bip01_Spine1 {
     

     FrameTransformMatrix {
      0.988533,-0.132590,0.072259,0.000000,0.142448,0.977605,-0.154911,0.000000,-0.050101,0.163428,0.985282,0.000000,0.106484,-0.000014,-0.000084,1.000000;;
     }

     Frame Bip01_Neck {
      

      FrameTransformMatrix {
       0.917306,0.000001,0.398183,0.000000,-0.000001,1.000000,-0.000000,0.000000,-0.398183,-0.000000,0.917306,0.000000,0.130515,0.000000,0.004627,1.000000;;
      }

      Frame Bip01_Head {
       

       FrameTransformMatrix {
        0.976746,-0.007464,-0.214270,0.000000,0.023983,0.996925,0.074597,0.000000,0.213054,-0.078002,0.973922,0.000000,0.033674,0.000000,-0.000000,1.000000;;
       }

       Frame Bip01_HeadNub {
        

        FrameTransformMatrix {
         1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.169824,0.000000,-0.000000,1.000000;;
        }
       }
      }

      Frame Bip01_L_Clavicle {
       

       FrameTransformMatrix {
        -0.253901,0.960903,0.110451,0.000000,0.881137,0.276885,-0.383317,0.000000,-0.398913,-0.000003,-0.916989,0.000000,-0.023890,0.015715,0.005326,1.000000;;
       }

       Frame Bip01_L_UpperArm {
        

        FrameTransformMatrix {
         0.328221,-0.888363,0.321064,0.000000,0.922887,0.374043,0.091495,0.000000,-0.201373,0.266276,0.942627,0.000000,0.087086,0.000000,0.000000,1.000000;;
        }

        Frame Bip01_L_Forearm {
         

         FrameTransformMatrix {
          0.943939,0.000000,-0.330119,0.000000,-0.000000,1.000000,0.000000,0.000000,0.330119,0.000000,0.943939,0.000000,0.137062,0.000000,0.000000,1.000000;;
         }

         Frame Bip01_L_Hand {
          

          FrameTransformMatrix {
           1.000000,0.000000,-0.000000,0.000000,-0.000000,0.000796,1.000000,0.000000,0.000000,-1.000000,0.000796,0.000000,0.137062,0.000000,-0.000000,1.000000;;
          }

          Frame Bip01_L_Finger0 {
           

           FrameTransformMatrix {
            0.690342,-0.181728,0.700288,0.000000,0.558537,0.749101,-0.356210,0.000000,-0.459853,0.637043,0.618637,0.000000,0.057681,-0.023605,-0.000272,1.000000;;
           }

           Frame Bip01_L_Finger0Nub {
            

            FrameTransformMatrix {
             1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.029435,-0.000000,0.000000,1.000000;;
            }
           }
          }

          Frame Bip01_L_Finger1 {
           

           FrameTransformMatrix {
            0.728079,-0.000546,0.685493,0.000000,-0.000000,1.000000,0.000796,0.000000,-0.685493,-0.000580,0.728079,0.000000,0.084102,0.000000,0.000000,1.000000;;
           }

           Frame Bip01_L_Finger1Nub {
            

            FrameTransformMatrix {
             1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,0.047988,0.000000,0.000000,1.000000;;
            }
           }
          }
         }
        }
       }
      }

      Frame Bip01_R_Clavicle {
       

       FrameTransformMatrix {
        -0.126461,-0.990445,0.055016,0.000000,-0.908227,0.137910,0.395101,0.000000,-0.398913,-0.000003,-0.916989,0.000000,-0.023890,-0.015714,0.005326,1.000000;;
       }

       Frame Bip01_R_UpperArm {
        

        FrameTransformMatrix {
         0.344214,0.938788,0.013900,0.000000,-0.909330,0.329655,0.253862,0.000000,0.233741,-0.100022,0.967141,0.000000,0.087086,0.000000,0.000000,1.000000;;
        }

        Frame Bip01_R_Forearm {
         

         FrameTransformMatrix {
          0.971548,-0.000000,-0.236845,0.000000,0.000000,1.000000,-0.000000,0.000000,0.236845,0.000000,0.971547,0.000000,0.137062,0.000000,-0.000000,1.000000;;
         }

         Frame Bip01_R_Hand {
          

          FrameTransformMatrix {
           0.975195,0.000000,-0.221346,0.000000,-0.221346,0.000796,-0.975195,0.000000,0.000176,1.000000,0.000777,0.000000,0.137062,0.000000,-0.000000,1.000000;;
          }

          Frame Bip01_R_Finger0 {
           

           FrameTransformMatrix {
            0.417774,-0.116941,0.900994,0.000000,-0.558537,0.749101,0.356210,0.000000,-0.716591,-0.652054,0.247639,0.000000,0.057681,0.023605,-0.000272,1.000000;;
           }

           Frame Bip01_R_Finger0Nub {
            

            FrameTransformMatrix {
             -1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.029435,0.000000,0.000000,1.000000;;
            }
           }
          }

          Frame Bip01_R_Finger1 {
           

           FrameTransformMatrix {
            0.352436,0.000745,0.935835,0.000000,-0.081563,0.996219,0.029924,0.000000,-0.932275,-0.086876,0.351165,0.000000,0.084102,0.000000,0.000000,1.000000;;
           }

           Frame Bip01_R_Finger1Nub {
            

            FrameTransformMatrix {
             -1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,-1.000000,0.000000,0.047988,0.000000,0.000000,1.000000;;
            }
           }
          }
         }
        }
       }
      }
     }

     Frame Bip01_BackPack {
      

      FrameTransformMatrix {
       0.180560,0.080500,-0.980264,0.000000,0.047560,0.994765,0.090451,0.000000,0.982413,-0.062954,0.175786,0.000000,0.063697,0.000003,-0.088856,1.000000;;
      }

      Frame Bip01_BackPackNub {
       

       FrameTransformMatrix {
        0.000796,0.000003,1.000000,0.000000,0.000000,-1.000000,0.000003,0.000000,1.000000,-0.000000,-0.000796,0.000000,0.053240,0.000000,0.000000,1.000000;;
       }
      }
     }
    }

    Frame Bip01_L_Thigh {
     

     FrameTransformMatrix {
      -0.896114,0.099687,0.432484,0.000000,-0.110664,-0.993858,-0.000216,0.000000,0.429806,-0.048054,0.901641,0.000000,-0.055430,0.059448,-0.009069,1.000000;;
     }

     Frame Bip01_L_Calf {
      

      FrameTransformMatrix {
       0.925355,-0.000000,-0.379102,0.000000,0.000000,1.000000,-0.000000,0.000000,0.379102,-0.000000,0.925355,0.000000,0.237500,0.000000,0.000000,1.000000;;
      }

      Frame Bip01_L_Foot {
       

       FrameTransformMatrix {
        0.972362,-0.021824,0.232456,0.000000,0.014595,0.999356,0.032776,0.000000,-0.233022,-0.028477,0.972054,0.000000,0.206841,0.000000,0.000000,1.000000;;
       }

       Frame Bip01_L_Toe0 {
        

        FrameTransformMatrix {
         0.203422,-0.052732,0.977670,0.000000,0.010742,0.998609,0.051627,0.000000,-0.979032,-0.000000,0.203705,0.000000,0.065373,-0.000000,0.066450,1.000000;;
        }

        Frame Bip01_L_Toe0Nub {
         

         FrameTransformMatrix {
          -1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,-1.000000,0.000000,0.006735,0.000000,-0.000000,1.000000;;
         }
        }
       }
      }
     }
    }

    Frame Bip01_R_Thigh {
     

     FrameTransformMatrix {
      -0.973817,0.129476,-0.186863,0.000000,-0.128549,-0.991556,-0.017118,0.000000,-0.187501,0.007351,0.982237,0.000000,-0.045868,-0.050587,-0.008765,1.000000;;
     }

     Frame Bip01_R_Calf {
      

      FrameTransformMatrix {
       0.781916,0.000000,-0.623383,0.000000,0.000000,1.000000,-0.000000,0.000000,0.623384,0.000000,0.781916,0.000000,0.237500,0.000000,0.000000,1.000000;;
      }

      Frame Bip01_R_Foot {
       

       FrameTransformMatrix {
        0.985240,0.095666,-0.141951,0.000000,-0.074722,0.986433,0.146169,0.000000,0.154009,-0.133405,0.979022,0.000000,0.206841,0.000000,-0.000000,1.000000;;
       }

       Frame Bip01_R_Toe0 {
        

        FrameTransformMatrix {
         0.000001,0.000002,1.000000,0.000000,0.000001,1.000000,-0.000002,0.000000,-1.000000,0.000001,0.000001,0.000000,0.065373,-0.000000,0.066450,1.000000;;
        }

        Frame Bip01_R_Toe0Nub {
         

         FrameTransformMatrix {
          1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,0.006735,0.000000,0.000000,1.000000;;
         }
        }
       }
      }
     }
    }
   }

   Frame Bip01_DressFront {
    

    FrameTransformMatrix {
     -0.934132,0.128225,0.333101,0.000000,0.240714,0.915391,0.322671,0.000000,-0.263543,0.381599,-0.885961,0.000000,-0.043963,0.001344,0.061071,1.000000;;
    }

    Frame Bip01_DressFront02 {
     

     FrameTransformMatrix {
      0.912593,0.000001,0.408870,0.000000,-0.000001,1.000000,-0.000000,0.000000,-0.408870,-0.000000,0.912593,0.000000,0.183378,-0.000000,-0.000120,1.000000;;
     }

     Frame Bip01_DressFrontNub {
      

      FrameTransformMatrix {
       0.000796,0.000003,1.000000,0.000000,-0.000000,-1.000000,0.000003,0.000000,1.000000,0.000000,-0.000796,0.000000,0.165302,-0.000000,0.000000,1.000000;;
      }
     }
    }
   }

   Frame Bip01_DressBack {
    

    FrameTransformMatrix {
     -0.858478,0.255632,0.444600,0.000000,0.369004,0.909942,0.189318,0.000000,-0.356164,0.326584,-0.875494,0.000000,-0.047682,-0.000046,-0.078297,1.000000;;
    }

    Frame Bip01_DressBack02 {
     

     FrameTransformMatrix {
      0.933670,-0.058589,0.353309,0.000000,0.015064,0.992079,0.124707,0.000000,-0.357817,-0.111113,0.927157,0.000000,0.176198,0.000012,-0.000101,1.000000;;
     }

     Frame Bip01_DressBackNub {
      

      FrameTransformMatrix {
       0.000796,0.000003,1.000000,0.000000,0.000000,-1.000000,0.000003,0.000000,1.000000,0.000000,-0.000796,0.000000,0.136508,0.000000,-0.000000,1.000000;;
      }
     }
    }
   }
  }

  Frame Bip01_Prop1 {
   

   FrameTransformMatrix {
    0.449916,-0.886582,0.107463,0.000000,0.798979,0.453351,0.395101,0.000000,-0.399008,-0.091902,0.912330,0.000000,0.046954,-0.088180,-0.111402,1.000000;;
   }
  }

  Frame Bip01_Prop2 {
   

   FrameTransformMatrix {
    0.270457,0.549392,-0.790583,0.000000,0.312120,-0.826870,-0.467833,0.000000,-0.910732,-0.120228,-0.395110,0.000000,-0.061738,-0.027278,0.132557,1.000000;;
   }
  }
 }
}

Frame Translation_Data {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,-0.000000,-1.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }
}

Frame Kate_SpiffoTail {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh Kate_SpiffoTail {
  39;
  0.004254;0.478635;0.170460;,
  -0.048580;0.543402;0.164665;,
  -0.041230;0.486353;0.144931;,
  0.013649;0.533193;0.205415;,
  -0.033345;0.538044;0.096426;,
  -0.029498;0.482700;0.099980;,
  -0.029498;0.482700;0.099980;,
  0.038193;0.527580;0.089433;,
  0.022925;0.472685;0.094703;,
  -0.033345;0.538044;0.096426;,
  0.067171;0.526470;0.153351;,
  0.043591;0.470149;0.136392;,
  -0.059024;0.593130;0.164687;,
  0.014438;0.580176;0.212806;,
  -0.037272;0.602432;0.080729;,
  0.048605;0.595428;0.074118;,
  -0.037272;0.602432;0.080729;,
  0.080554;0.580468;0.153080;,
  -0.070130;0.648684;0.158196;,
  -0.001052;0.635503;0.209389;,
  -0.041427;0.669987;0.075151;,
  0.045315;0.667996;0.075901;,
  -0.041427;0.669987;0.075151;,
  0.070223;0.645463;0.159410;,
  -0.068262;0.705896;0.146763;,
  -0.012030;0.691204;0.189410;,
  -0.041217;0.732176;0.076527;,
  0.031260;0.734158;0.081919;,
  -0.041217;0.732176;0.076527;,
  0.049009;0.709103;0.155489;,
  -0.053944;0.755942;0.143986;,
  -0.012057;0.738604;0.172355;,
  -0.034260;0.784373;0.092421;,
  0.019203;0.785835;0.096399;,
  -0.034260;0.784373;0.092421;,
  0.032561;0.758307;0.150423;,
  -0.008119;0.451155;0.099704;,
  -0.008119;0.451155;0.099704;,
  -0.012974;0.827442;0.152039;;
  60;
  3;0,1,2;,
  3;1,0,3;,
  3;2,4,5;,
  3;4,2,1;,
  3;6,7,8;,
  3;7,6,9;,
  3;8,10,11;,
  3;10,8,7;,
  3;11,3,0;,
  3;3,11,10;,
  3;3,12,1;,
  3;12,3,13;,
  3;1,14,4;,
  3;14,1,12;,
  3;9,15,7;,
  3;15,9,16;,
  3;7,17,10;,
  3;17,7,15;,
  3;10,13,3;,
  3;13,10,17;,
  3;13,18,12;,
  3;18,13,19;,
  3;12,20,14;,
  3;20,12,18;,
  3;16,21,15;,
  3;21,16,22;,
  3;15,23,17;,
  3;23,15,21;,
  3;17,19,13;,
  3;19,17,23;,
  3;19,24,18;,
  3;24,19,25;,
  3;18,26,20;,
  3;26,18,24;,
  3;22,27,21;,
  3;27,22,28;,
  3;21,29,23;,
  3;29,21,27;,
  3;23,25,19;,
  3;25,23,29;,
  3;25,30,24;,
  3;30,25,31;,
  3;24,32,26;,
  3;32,24,30;,
  3;28,33,27;,
  3;33,28,34;,
  3;27,35,29;,
  3;35,27,33;,
  3;29,31,25;,
  3;31,29,35;,
  3;2,36,0;,
  3;5,36,2;,
  3;8,37,6;,
  3;11,37,8;,
  3;0,37,11;,
  3;31,38,30;,
  3;30,38,32;,
  3;34,38,33;,
  3;33,38,35;,
  3;35,38,31;;

  MeshNormals {
   39;
   -0.058146;-0.704802;0.707017;,
   -0.891323;-0.215076;0.399107;,
   -0.827703;-0.482754;0.286106;,
   0.069525;-0.324342;0.943381;,
   -0.678575;-0.149185;-0.719222;,
   -0.677020;-0.270450;-0.684471;,
   -0.677020;-0.270450;-0.684471;,
   0.494638;-0.242190;-0.834672;,
   0.436728;-0.434816;-0.787530;,
   -0.678575;-0.149185;-0.719222;,
   0.917815;-0.329319;0.221732;,
   0.701341;-0.703438;0.115307;,
   -0.923937;-0.145131;0.353945;,
   0.117362;-0.021506;0.992856;,
   -0.616087;-0.147969;-0.773655;,
   0.535810;-0.086352;-0.839912;,
   -0.616087;-0.147969;-0.773655;,
   0.977461;-0.044405;0.206392;,
   -0.955518;-0.037170;0.292582;,
   -0.033772;0.147645;0.988464;,
   -0.572386;-0.037961;-0.819105;,
   0.620842;0.128933;-0.773260;,
   -0.572386;-0.037961;-0.819105;,
   0.906493;0.206263;0.368411;,
   -0.954334;0.148765;0.259069;,
   -0.088830;0.291802;0.952345;,
   -0.544324;0.165497;-0.822388;,
   0.630093;0.263135;-0.730577;,
   -0.544324;0.165497;-0.822388;,
   0.832780;0.314738;0.455431;,
   -0.869124;0.336075;0.362873;,
   -0.051860;0.283330;0.957619;,
   -0.512941;0.559411;-0.651116;,
   0.577730;0.584802;-0.569416;,
   -0.512941;0.559411;-0.651116;,
   0.796142;0.363071;0.484084;,
   -0.211027;-0.855070;-0.473627;,
   -0.211027;-0.855070;-0.473627;,
   -0.053404;0.924205;0.378146;;
   60;
   3;0,1,2;,
   3;1,0,3;,
   3;2,4,5;,
   3;4,2,1;,
   3;6,7,8;,
   3;7,6,9;,
   3;8,10,11;,
   3;10,8,7;,
   3;11,3,0;,
   3;3,11,10;,
   3;3,12,1;,
   3;12,3,13;,
   3;1,14,4;,
   3;14,1,12;,
   3;9,15,7;,
   3;15,9,16;,
   3;7,17,10;,
   3;17,7,15;,
   3;10,13,3;,
   3;13,10,17;,
   3;13,18,12;,
   3;18,13,19;,
   3;12,20,14;,
   3;20,12,18;,
   3;16,21,15;,
   3;21,16,22;,
   3;15,23,17;,
   3;23,15,21;,
   3;17,19,13;,
   3;19,17,23;,
   3;19,24,18;,
   3;24,19,25;,
   3;18,26,20;,
   3;26,18,24;,
   3;22,27,21;,
   3;27,22,28;,
   3;21,29,23;,
   3;29,21,27;,
   3;23,25,19;,
   3;25,23,29;,
   3;25,30,24;,
   3;30,25,31;,
   3;24,32,26;,
   3;32,24,30;,
   3;28,33,27;,
   3;33,28,34;,
   3;27,35,29;,
   3;35,27,33;,
   3;29,31,25;,
   3;31,29,35;,
   3;2,36,0;,
   3;5,36,2;,
   3;8,37,6;,
   3;11,37,8;,
   3;0,37,11;,
   3;31,38,30;,
   3;30,38,32;,
   3;34,38,33;,
   3;33,38,35;,
   3;35,38,31;;
  }

  MeshMaterialList {
   1;
   60;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { Material__107 }
  }

  MeshTextureCoords tc0 {
   39;
   0.897386;0.963950;,
   0.936876;0.941279;,
   0.929871;0.960385;,
   0.899760;0.944331;,
   0.970434;0.955301;,
   0.948212;0.976806;,
   0.826068;0.990976;,
   0.828579;0.952018;,
   0.843699;0.971025;,
   0.798207;0.970392;,
   0.863010;0.942853;,
   0.865832;0.959357;,
   0.941045;0.922757;,
   0.900638;0.929644;,
   0.983269;0.924313;,
   0.820534;0.931039;,
   0.779636;0.937273;,
   0.860393;0.928768;,
   0.938454;0.906098;,
   0.900099;0.917720;,
   0.977877;0.890549;,
   0.821282;0.910236;,
   0.781577;0.898695;,
   0.860748;0.916434;,
   0.929420;0.889720;,
   0.897727;0.903566;,
   0.955661;0.864664;,
   0.830518;0.890111;,
   0.803422;0.867603;,
   0.863455;0.902548;,
   0.914865;0.874112;,
   0.893334;0.886925;,
   0.926101;0.850693;,
   0.847548;0.872906;,
   0.835758;0.850708;,
   0.868164;0.885994;,
   0.933410;0.991952;,
   0.850679;0.987200;,
   0.882405;0.855113;;
  }

  XSkinMeshHeader {
   3;
   4;
   4;
  }

  SkinWeights {
   "Bip01_Pelvis";
   20;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   36,
   37;
   1.000000,
   0.500000,
   1.000000,
   0.500000,
   0.500000,
   1.000000,
   1.000000,
   0.500000,
   1.000000,
   0.500000,
   0.500000,
   1.000000,
   0.200000,
   0.200000,
   0.200000,
   0.200000,
   0.200000,
   0.200000,
   1.000000,
   1.000000;
   0.182433,0.977471,-0.106152,0.000000,0.981889,-0.186733,-0.032007,0.000000,-0.051109,-0.098390,-0.993835,0.000000,-0.476091,0.101991,0.026746,1.000000;;
  }

  SkinWeights {
   "Bip01_BackPack";
   4;
   12,
   13,
   15,
   17;
   0.160000,
   0.160000,
   0.160000,
   0.160000;
   0.003021,0.996898,-0.078650,0.000000,0.154354,0.077243,0.984991,0.000000,0.988011,-0.015116,-0.153642,0.000000,-0.215445,-0.046524,-0.678685,1.000000;;
  }

  SkinWeights {
   "Bip01_Spine";
   18;
   1,
   3,
   4,
   7,
   9,
   10,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23;
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.640000,
   0.640000,
   0.800000,
   0.640000,
   0.800000,
   0.640000,
   0.390000,
   0.390000,
   0.390000,
   0.390000,
   0.390000,
   0.390000;
   0.109354,0.990427,-0.084241,0.000000,0.990193,-0.101130,0.096382,0.000000,0.086940,-0.093955,-0.991773,0.000000,-0.533214,0.064777,-0.044551,1.000000;;
  }

  SkinWeights {
   "Bip01_Spine1";
   19;
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27,
   28,
   29,
   30,
   31,
   32,
   33,
   34,
   35,
   38;
   0.610000,
   0.610000,
   0.610000,
   0.610000,
   0.610000,
   0.610000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   -0.029308,0.996873,0.073383,0.000000,0.999213,0.027255,0.028827,0.000000,0.026736,0.074171,-0.996887,0.000000,-0.644166,-0.020896,-0.001175,1.000000;;
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Kate_Walk {
 

 Animation {
  
  { Dummy01 }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,0.707107,0.000000,0.000000;;,
   3200;4;0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   3200;3;0.000000,-0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01 }

  AnimationKey R {
   0;
   21;
   0;4;-0.494542,0.460453,0.543331,0.498200;;,
   160;4;-0.501567,0.465150,0.537915,0.492660;;,
   320;4;-0.507135,0.469560,0.532667,0.488461;;,
   480;4;-0.511678,0.473487,0.527807,0.485196;;,
   640;4;-0.515635,0.476871,0.523416,0.482441;;,
   800;4;-0.519429,0.479785,0.519428,0.479785;;,
   960;4;-0.524624,0.482471,0.515379,0.475790;;,
   1120;4;-0.531332,0.486100,0.510085,0.470326;;,
   1280;4;-0.537582,0.491075,0.503465,0.465160;;,
   1440;4;-0.541812,0.495975,0.497286,0.461687;;,
   1600;4;-0.543330,0.498202,0.494539,0.460454;;,
   1760;4;-0.541812,0.495975,0.497286,0.461687;;,
   1920;4;-0.537582,0.491075,0.503465,0.465160;;,
   2080;4;-0.531332,0.486100,0.510085,0.470326;;,
   2240;4;-0.524624,0.482471,0.515379,0.475790;;,
   2400;4;-0.519429,0.479785,0.519428,0.479785;;,
   2560;4;-0.515635,0.476871,0.523416,0.482441;;,
   2720;4;-0.511678,0.473487,0.527807,0.485196;;,
   2880;4;-0.507135,0.469560,0.532667,0.488461;;,
   3040;4;-0.501567,0.465150,0.537915,0.492660;;,
   3200;4;-0.494542,0.460453,0.543331,0.498200;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   21;
   0;3;-0.010000,-0.012284,0.487369;;,
   160;3;-0.008462,-0.012284,0.487004;;,
   320;3;-0.004709,-0.012284,0.487489;;,
   480;3;0.000033,-0.012284,0.488411;;,
   640;3;0.004574,-0.012284,0.489369;;,
   800;3;0.007702,-0.012284,0.489954;;,
   960;3;0.009511,-0.012284,0.489993;;,
   1120;3;0.010825,-0.012284,0.489652;;,
   1280;3;0.011471,-0.012284,0.489037;;,
   1440;3;0.011263,-0.012284,0.488245;;,
   1600;3;0.010000,-0.012284,0.487371;;,
   1760;3;0.006936,-0.012284,0.487042;;,
   1920;3;0.002231,-0.012284,0.487556;;,
   2080;3;-0.003028,-0.012284,0.488481;;,
   2240;3;-0.007786,-0.012284,0.489417;;,
   2400;3;-0.010957,-0.012284,0.489956;;,
   2560;3;-0.012126,-0.012284,0.489943;;,
   2720;3;-0.012044,-0.012284,0.489576;;,
   2880;3;-0.011289,-0.012284,0.488959;;,
   3040;3;-0.010420,-0.012284,0.488192;;,
   3200;3;-0.010000,-0.012284,0.487371;;;
  }
 }

 Animation {
  
  { Bip01_Pelvis }

  AnimationKey R {
   0;
   21;
   0;4;-0.437889,0.535837,0.472030,0.546187;;,
   160;4;-0.469081,0.508088,0.500281,0.521084;;,
   320;4;-0.495758,0.483434,0.521442,0.498613;;,
   480;4;-0.517888,0.462535,0.536825,0.479242;;,
   640;4;-0.535310,0.445842,0.547564,0.463510;;,
   800;4;-0.547706,0.433688,0.554630,0.452016;;,
   960;4;-0.554917,0.426919,0.557605,0.445965;;,
   1120;4;-0.557647,0.425534,0.556362,0.445435;;,
   1280;4;-0.556519,0.428569,0.551989,0.449360;;,
   1440;4;-0.551978,0.435110,0.545397,0.456664;;,
   1600;4;-0.544389,0.444314,0.537429,0.466257;;,
   1760;4;-0.531006,0.458859,0.525850,0.480586;;,
   1920;4;-0.511160,0.478849,0.509596,0.499731;;,
   2080;4;-0.488450,0.500029,0.491448,0.519487;;,
   2240;4;-0.466905,0.518654,0.474706,0.536332;;,
   2400;4;-0.451100,0.531326,0.463302,0.547314;;,
   2560;4;-0.441146,0.538392,0.458232,0.552763;;,
   2720;4;-0.434259,0.542480,0.457162,0.555101;;,
   2880;4;-0.431021,0.543543,0.459497,0.554658;;,
   3040;4;-0.432020,0.541414,0.464654,0.551658;;,
   3200;4;-0.437889,0.535837,0.472030,0.546187;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   3200;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_Spine }

  AnimationKey R {
   0;
   21;
   0;4;0.996936,0.001445,-0.065115,0.043322;;,
   160;4;0.997793,0.003793,-0.065632,-0.009357;;,
   320;4;0.996581,0.004678,-0.067295,-0.047715;;,
   480;4;0.994811,0.004790,-0.069695,-0.073970;;,
   640;4;0.993293,0.004639,-0.072277,-0.090131;;,
   800;4;0.992391,0.004583,-0.074359,-0.098026;;,
   960;4;0.992268,0.004042,-0.075968,-0.098062;;,
   1120;4;0.992842,0.002542,-0.077530,-0.090818;;,
   1280;4;0.993821,0.000511,-0.078847,-0.078127;;,
   1440;4;0.994906,-0.001622,-0.079709,-0.061689;;,
   1600;4;0.995860,-0.003387,-0.079931,-0.043164;;,
   1760;4;0.996619,-0.005124,-0.079349,-0.020694;;,
   1920;4;0.996906,-0.007156,-0.078081,0.005599;;,
   2080;4;0.996547,-0.008988,-0.076409,0.031221;;,
   2240;4;0.995817,-0.010208,-0.074621,0.051733;;,
   2400;4;0.995315,-0.010490,-0.072970,0.062555;;,
   2560;4;0.995249,-0.009204,-0.071176,0.065794;;,
   2720;4;0.995383,-0.006497,-0.069134,0.066272;;,
   2880;4;0.995728,-0.003246,-0.067212,0.063236;;,
   3040;4;0.996270,-0.000313,-0.065744,0.055882;;,
   3200;4;0.996936,0.001445,-0.065115,0.043322;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   21;
   0;3;0.050807,-0.008823,0.002310;;,
   160;3;0.051479,-0.003066,0.002224;;,
   320;3;0.051547,0.001824,0.002016;;,
   480;3;0.051260,0.005821,0.001747;;,
   640;3;0.050821,0.008919,0.001479;;,
   800;3;0.050393,0.011109,0.001276;;,
   960;3;0.050126,0.012272,0.001131;;,
   1120;3;0.050086,0.012443,0.001003;;,
   1280;3;0.050241,0.011813,0.000901;;,
   1440;3;0.050523,0.010547,0.000835;;,
   1600;3;0.050857,0.008797,0.000815;;,
   1760;3;0.051257,0.006040,0.000852;;,
   1920;3;0.051565,0.002167,0.000938;;,
   2080;3;0.051567,-0.002053,0.001059;;,
   2240;3;0.051272,-0.005848,0.001201;;,
   2400;3;0.050904,-0.008451,0.001351;;,
   2560;3;0.050646,-0.009851,0.001546;;,
   2720;3;0.050492,-0.010575,0.001795;;,
   2880;3;0.050468,-0.010644,0.002042;;,
   3040;3;0.050579,-0.010063,0.002232;;,
   3200;3;0.050807,-0.008823,0.002310;;;
  }
 }

 Animation {
  
  { Bip01_Spine1 }

  AnimationKey R {
   0;
   21;
   0;4;0.993909,0.080073,0.030777,0.069181;;,
   160;4;0.994813,0.073446,0.029848,0.063726;;,
   320;4;0.996800,0.056235,0.027789,0.049553;;,
   480;4;0.998706,0.032205,0.025757,0.029756;;,
   640;4;0.999657,0.005012,0.024645,0.007341;;,
   800;4;0.999351,-0.021619,0.024817,-0.014638;;,
   960;4;0.998112,-0.044382,0.026038,-0.033525;;,
   1120;4;0.996492,-0.062192,0.027744,-0.048653;;,
   1280;4;0.994990,-0.074510,0.029395,-0.059827;;,
   1440;4;0.994028,-0.080719,0.030528,-0.066787;;,
   1600;4;0.993909,-0.080073,0.030777,-0.069181;;,
   1760;4;0.995113,-0.070355,0.029588,-0.062649;;,
   1920;4;0.997202,-0.052181,0.027412,-0.045976;;,
   2080;4;0.998993,-0.028736,0.025470,-0.023217;;,
   2240;4;0.999691,-0.003150,0.024603,0.001673;;,
   2400;4;0.999153,0.021377,0.025033,0.024674;;,
   2560;4;0.997863,0.042081,0.026353,0.042474;;,
   2720;4;0.996380,0.058395,0.027961,0.055095;;,
   2880;4;0.995082,0.070268,0.029414,0.063314;;,
   3040;4;0.994213,0.077569,0.030416,0.067809;;,
   3200;4;0.993909,0.080073,0.030777,0.069181;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   21;
   0;3;0.106484,-0.000014,-0.000084;;,
   160;3;0.106484,-0.000013,-0.000084;;,
   320;3;0.106484,-0.000010,-0.000084;;,
   480;3;0.106484,-0.000006,-0.000084;;,
   640;3;0.106484,-0.000001,-0.000085;;,
   800;3;0.106484,0.000004,-0.000085;;,
   960;3;0.106484,0.000008,-0.000084;;,
   1120;3;0.106484,0.000011,-0.000084;;,
   1280;3;0.106484,0.000013,-0.000084;;,
   1440;3;0.106484,0.000014,-0.000084;;,
   1600;3;0.106484,0.000014,-0.000084;;,
   1760;3;0.106484,0.000012,-0.000084;;,
   1920;3;0.106484,0.000009,-0.000084;;,
   2080;3;0.106484,0.000005,-0.000085;;,
   2240;3;0.106484,0.000001,-0.000085;;,
   2400;3;0.106484,-0.000004,-0.000085;;,
   2560;3;0.106484,-0.000007,-0.000084;;,
   2720;3;0.106484,-0.000010,-0.000084;;,
   2880;3;0.106484,-0.000012,-0.000084;;,
   3040;3;0.106484,-0.000013,-0.000084;;,
   3200;3;0.106484,-0.000014,-0.000084;;;
  }
 }

 Animation {
  
  { Bip01_Neck }

  AnimationKey R {
   0;
   2;
   0;4;0.979108,0.000000,0.203339,-0.000001;;,
   3200;4;0.979108,-0.000000,0.203339,-0.000001;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.130515,0.000000,0.004627;;,
   3200;3;0.130515,0.000000,0.004627;;;
  }
 }

 Animation {
  
  { Bip01_Head }

  AnimationKey R {
   0;
   21;
   0;4;0.993428,-0.038402,-0.107538,0.007914;;,
   160;4;0.993813,-0.034211,-0.105410,0.007359;;,
   320;4;0.994632,-0.023477,-0.100610,0.005767;;,
   480;4;0.995375,-0.008817,-0.095607,0.003243;;,
   640;4;0.995694,0.007117,-0.092429,0.000069;;,
   800;4;0.995501,0.021517,-0.092218,-0.003222;;,
   960;4;0.994953,0.032006,-0.094909,-0.005988;;,
   1120;4;0.994297,0.038489,-0.099147,-0.007890;;,
   1280;4;0.993729,0.041437,-0.103482,-0.008829;;,
   1440;4;0.993401,0.041282,-0.106642,-0.008822;;,
   1600;4;0.993428,0.038402,-0.107538,-0.007913;;,
   1760;4;0.993957,0.031272,-0.105016,-0.006525;;,
   1920;4;0.994758,0.019577,-0.100243,-0.004936;;,
   2080;4;0.995392,0.005393,-0.095697,-0.002963;;,
   2240;4;0.995605,-0.009090,-0.093213,-0.000632;;,
   2400;4;0.995379,-0.021515,-0.093569,0.001804;;,
   2560;4;0.994890,-0.030007,-0.096322,0.004002;;,
   2720;4;0.994343,-0.035003,-0.100124,0.005743;;,
   2880;4;0.993867,-0.037469,-0.103810,0.006962;;,
   3040;4;0.993544,-0.038312,-0.106507,0.007676;;,
   3200;4;0.993428,-0.038402,-0.107538,0.007914;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.033674,0.000000,-0.000000;;,
   3200;3;0.033674,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_HeadNub }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   3200;4;1.000000,0.000000,-0.000000,-0.000000;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.169824,0.000000,-0.000000;;,
   3200;3;0.169824,-0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_L_Clavicle }

  AnimationKey R {
   0;
   21;
   0;4;0.162784,0.588685,0.782268,-0.122503;;,
   160;4;0.162449,0.590822,0.780656,-0.122947;;,
   320;4;0.161571,0.596353,0.776439,-0.124098;;,
   480;4;0.160331,0.604032,0.770480,-0.125696;;,
   640;4;0.158903,0.612685,0.763617,-0.127497;;,
   800;4;0.157469,0.621176,0.756727,-0.129264;;,
   960;4;0.156199,0.628540,0.750621,-0.130796;;,
   1120;4;0.155150,0.634508,0.745583,-0.132038;;,
   1280;4;0.154355,0.638970,0.741763,-0.132966;;,
   1440;4;0.153849,0.641785,0.739329,-0.133552;;,
   1600;4;0.153670,0.642771,0.738471,-0.133758;;,
   1760;4;0.153841,0.640718,0.740253,-0.133562;;,
   1920;4;0.154330,0.635367,0.744850,-0.132999;;,
   2080;4;0.155107,0.627850,0.751196,-0.132101;;,
   2240;4;0.156143,0.619259,0.758292,-0.130886;;,
   2400;4;0.157409,0.610717,0.765187,-0.129366;;,
   2560;4;0.158849,0.603245,0.771092,-0.127588;;,
   2720;4;0.160290,0.597154,0.775821,-0.125761;;,
   2880;4;0.161548,0.592583,0.779319,-0.124133;;,
   3040;4;0.162441,0.589696,0.781507,-0.122957;;,
   3200;4;0.162784,0.588686,0.782268,-0.122503;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;-0.023890,0.015715,0.005326;;,
   3200;3;-0.023890,0.015715,0.005326;;;
  }
 }

 Animation {
  
  { Bip01_L_UpperArm }

  AnimationKey R {
   0;
   21;
   0;4;0.813156,0.053735,0.160620,0.556858;;,
   160;4;0.812769,0.053767,0.153200,0.559505;;,
   320;4;0.811864,0.052970,0.136264,0.565247;;,
   480;4;0.810811,0.050043,0.117420,0.571221;;,
   640;4;0.809372,0.044255,0.104200,0.576282;;,
   800;4;0.806243,0.035549,0.104388,0.581216;;,
   960;4;0.804080,0.031535,0.095550,0.585944;;,
   1120;4;0.806365,0.036670,0.061217,0.587097;;,
   1280;4;0.811031,0.046889,0.017813,0.582849;;,
   1440;4;0.815456,0.057942,-0.019552,0.575580;;,
   1600;4;0.817238,0.065027,-0.036964,0.571425;;,
   1760;4;0.815400,0.065795,-0.024887,0.574609;;,
   1920;4;0.812123,0.063300,0.007599,0.579993;;,
   2080;4;0.809924,0.060097,0.046491,0.581592;;,
   2240;4;0.810373,0.058529,0.076946,0.577884;;,
   2400;4;0.813606,0.061606,0.083753,0.572045;;,
   2560;4;0.816048,0.065046,0.085131,0.567968;;,
   2720;4;0.816115,0.063632,0.103085,0.565049;;,
   2880;4;0.815088,0.059734,0.128185,0.561811;;,
   3040;4;0.813813,0.055641,0.150744,0.558471;;,
   3200;4;0.813156,0.053735,0.160620,0.556858;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.087086,0.000000,0.000000;;,
   3200;3;0.087086,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_L_Forearm }

  AnimationKey R {
   0;
   21;
   0;4;0.985885,0.000000,-0.167423,-0.000000;;,
   160;4;0.987032,-0.000000,-0.160525,-0.000000;;,
   320;4;0.988282,-0.000000,-0.152640,-0.000000;;,
   480;4;0.989491,-0.000000,-0.144597,-0.000000;;,
   640;4;0.990541,0.000000,-0.137215,0.000000;;,
   800;4;0.991337,-0.000000,-0.131341,-0.000000;;,
   960;4;0.992071,0.000000,-0.125680,-0.000000;;,
   1120;4;0.992813,-0.000000,-0.119680,0.000000;;,
   1280;4;0.993332,-0.000000,-0.115292,-0.000000;;,
   1440;4;0.993426,-0.000000,-0.114473,0.000000;;,
   1600;4;0.992861,0.000000,-0.119274,-0.000000;;,
   1760;4;0.990614,-0.000000,-0.136693,0.000000;;,
   1920;4;0.986096,-0.000000,-0.166175,0.000000;;,
   2080;4;0.980000,-0.000000,-0.199000,0.000000;;,
   2240;4;0.973945,0.000000,-0.226785,-0.000000;;,
   2400;4;0.970493,-0.000000,-0.241131,-0.000000;;,
   2560;4;0.970305,-0.000000,-0.241886,0.000000;;,
   2720;4;0.972026,-0.000000,-0.234875,0.000000;;,
   2880;4;0.975453,-0.000000,-0.220207,-0.000000;;,
   3040;4;0.980241,0.000000,-0.197805,0.000000;;,
   3200;4;0.985885,0.000000,-0.167423,-0.000000;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.137062,0.000000,0.000000;;,
   3200;3;0.137062,0.000000,-0.000000;;;
  }
 }

 Animation {
  
  { Bip01_L_Hand }

  AnimationKey R {
   0;
   21;
   0;4;0.707388,-0.706825,-0.000000,-0.000000;;,
   160;4;0.707216,-0.706653,0.015633,-0.015620;;,
   320;4;0.706910,-0.706348,0.026003,-0.025982;;,
   480;4;0.706699,-0.706137,0.031213,-0.031188;;,
   640;4;0.706697,-0.706134,0.031268,-0.031243;;,
   800;4;0.706908,-0.706345,0.026067,-0.026046;;,
   960;4;0.705320,-0.708717,0.011038,-0.011092;;,
   1120;4;0.701337,-0.712573,-0.013409,0.013624;;,
   1280;4;0.697327,-0.714401,-0.040533,0.041525;;,
   1440;4;0.696515,-0.711635,-0.064274,0.065669;;,
   1600;4;0.702988,-0.702428,-0.078779,0.078716;;,
   1760;4;0.723295,-0.681246,-0.082188,0.077410;;,
   1920;4;0.753894,-0.648876,-0.078050,0.067178;;,
   2080;4;0.785084,-0.613300,-0.068272,0.053333;;,
   2240;4;0.808888,-0.583933,-0.055726,0.040228;;,
   2400;4;0.818629,-0.571760,-0.044430,0.031031;;,
   2560;4;0.814935,-0.577946,-0.035166,0.024940;;,
   2720;4;0.802795,-0.595388,-0.025824,0.019152;;,
   2880;4;0.781655,-0.623347,-0.016662,0.013287;;,
   3040;4;0.750401,-0.660898,-0.007949,0.007001;;,
   3200;4;0.707388,-0.706825,-0.000000,-0.000000;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.137062,0.000000,-0.000000;;,
   3200;3;0.137062,0.000000,-0.000000;;;
  }
 }

 Animation {
  
  { Bip01_L_Finger0 }

  AnimationKey R {
   0;
   21;
   0;4;0.874368,0.283991,0.331708,0.211657;;,
   160;4;0.870887,0.286168,0.340744,0.208705;;,
   320;4;0.861701,0.291515,0.363349,0.201168;;,
   480;4;0.848705,0.298257,0.392748,0.191031;;,
   640;4;0.834357,0.304795,0.422372,0.180416;;,
   800;4;0.821952,0.309824,0.446032,0.171637;;,
   960;4;0.810585,0.314003,0.466371,0.163865;;,
   1120;4;0.798074,0.318193,0.487472,0.155572;;,
   1280;4;0.786609,0.321699,0.505763,0.148186;;,
   1440;4;0.778693,0.323953,0.517869,0.143193;;,
   1600;4;0.776935,0.324436,0.520502,0.142095;;,
   1760;4;0.783637,0.322561,0.510356,0.146302;;,
   1920;4;0.796841,0.318585,0.489484,0.154769;;,
   2080;4;0.812726,0.313245,0.462630,0.165310;;,
   2240;4;0.827922,0.307469,0.434851,0.175820;;,
   2400;4;0.839730,0.302445,0.411586,0.184329;;,
   2560;4;0.849466,0.297885,0.391098,0.191610;;,
   2720;4;0.858947,0.293018,0.369811,0.198973;;,
   2880;4;0.866911,0.288549,0.350737,0.205400;;,
   3040;4;0.872348,0.285265,0.336986,0.209937;;,
   3200;4;0.874368,0.283991,0.331708,0.211657;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000001;;,
   3200;3;1.000000,1.000000,1.000001;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.057681,-0.023605,-0.000272;;,
   3200;3;0.057681,-0.023605,-0.000272;;;
  }
 }

 Animation {
  
  { Bip01_L_Finger0Nub }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,-0.000000,0.000000;;,
   3200;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.029435,-0.000000,0.000000;;,
   3200;3;0.029435,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_L_Finger1 }

  AnimationKey R {
   0;
   21;
   0;4;0.929537,-0.000370,0.368728,0.000147;;,
   160;4;0.925670,-0.000369,0.378333,0.000151;;,
   320;4;0.915484,-0.000364,0.402354,0.000160;;,
   480;4;0.901116,-0.000359,0.433579,0.000173;;,
   640;4;0.885299,-0.000352,0.465022,0.000185;;,
   800;4;0.871655,-0.000347,0.490120,0.000195;;,
   960;4;0.859175,-0.000342,0.511683,0.000204;;,
   1120;4;0.845458,-0.000337,0.534043,0.000213;;,
   1280;4;0.832906,-0.000332,0.553415,0.000220;;,
   1440;4;0.824246,-0.000328,0.566231,0.000225;;,
   1600;4;0.822325,-0.000327,0.569018,0.000227;;,
   1760;4;0.829654,-0.000330,0.558279,0.000222;;,
   1920;4;0.844107,-0.000336,0.536174,0.000213;;,
   2080;4;0.861523,-0.000343,0.507718,0.000202;;,
   2240;4;0.878218,-0.000350,0.478261,0.000190;;,
   2400;4;0.891217,-0.000355,0.453576,0.000181;;,
   2560;4;0.901957,-0.000359,0.431827,0.000172;;,
   2720;4;0.912436,-0.000363,0.409220,0.000163;;,
   2880;4;0.921257,-0.000367,0.388953,0.000155;;,
   3040;4;0.927292,-0.000369,0.374339,0.000149;;,
   3200;4;0.929537,-0.000370,0.368728,0.000147;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.084102,0.000000,0.000000;;,
   3200;3;0.084102,-0.000000,-0.000000;;;
  }
 }

 Animation {
  
  { Bip01_L_Finger1Nub }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,0.000000,-0.000000;;,
   3200;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.047988,0.000000,0.000000;;,
   3200;3;0.047988,-0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_R_Clavicle }

  AnimationKey R {
   0;
   21;
   0;4;0.153672,-0.642771,0.738471,0.133756;;,
   160;4;0.154041,-0.640765,0.740212,0.133331;;,
   320;4;0.154992,-0.635528,0.744714,0.132224;;,
   480;4;0.156307,-0.628149,0.750948,0.130667;;,
   640;4;0.157779,-0.619676,0.757955,0.128886;;,
   800;4;0.159212,-0.611188,0.764816,0.127111;;,
   960;4;0.160443,-0.603670,0.770764,0.125554;;,
   1120;4;0.161432,-0.597462,0.775586,0.124280;;,
   1280;4;0.162165,-0.592751,0.779192,0.123321;;,
   1440;4;0.162625,-0.589746,0.781469,0.122714;;,
   1600;4;0.162786,-0.588685,0.782269,0.122501;;,
   1760;4;0.162450,-0.590822,0.780656,0.122945;;,
   1920;4;0.161573,-0.596353,0.776439,0.124096;;,
   2080;4;0.160333,-0.604031,0.770481,0.125694;;,
   2240;4;0.158905,-0.612685,0.763618,0.127495;;,
   2400;4;0.157471,-0.621175,0.756727,0.129262;;,
   2560;4;0.156200,-0.628539,0.750622,0.130794;;,
   2720;4;0.155152,-0.634508,0.745583,0.132036;;,
   2880;4;0.154357,-0.638969,0.741763,0.132964;;,
   3040;4;0.153851,-0.641784,0.739329,0.133550;;,
   3200;4;0.153672,-0.642771,0.738471,0.133756;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;-0.023890,-0.015714,0.005326;;,
   3200;3;-0.023890,-0.015714,0.005326;;;
  }
 }

 Animation {
  
  { Bip01_R_UpperArm }

  AnimationKey R {
   0;
   21;
   0;4;0.812559,-0.108880,-0.067639,-0.568611;;,
   160;4;0.812358,-0.103574,-0.050841,-0.571631;;,
   320;4;0.812446,-0.091670,-0.011308,-0.575674;;,
   480;4;0.813960,-0.078598,0.034562,-0.574540;;,
   640;4;0.817396,-0.069492,0.069732,-0.567602;;,
   800;4;0.821887,-0.070341,0.077367,-0.559971;;,
   960;4;0.823533,-0.074269,0.077718,-0.556990;;,
   1120;4;0.821759,-0.071698,0.095859,-0.557120;;,
   1280;4;0.818498,-0.065561,0.122475,-0.557461;;,
   1440;4;0.815140,-0.058633,0.147626,-0.557060;;,
   1600;4;0.813156,-0.053735,0.160620,-0.556858;;,
   1760;4;0.812712,-0.060556,0.149043,-0.560016;;,
   1920;4;0.812373,-0.080047,0.117671,-0.565505;;,
   2080;4;0.811670,-0.102490,0.080573,-0.569381;;,
   2240;4;0.810373,-0.118869,0.051448,-0.571418;;,
   2400;4;0.807932,-0.120432,0.043777,-0.575174;;,
   2560;4;0.805841,-0.113503,0.036564,-0.580001;;,
   2720;4;0.806462,-0.109768,0.008931,-0.580940;;,
   2880;4;0.808816,-0.108432,-0.025767,-0.577405;;,
   3040;4;0.811378,-0.108542,-0.055187,-0.571698;;,
   3200;4;0.812559,-0.108880,-0.067639,-0.568611;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.087086,0.000000,0.000000;;,
   3200;3;0.087086,-0.000000,-0.000000;;;
  }
 }

 Animation {
  
  { Bip01_R_Forearm }

  AnimationKey R {
   0;
   21;
   0;4;0.992861,0.000000,-0.119274,0.000000;;,
   160;4;0.991328,0.000000,-0.131408,-0.000000;;,
   320;4;0.987073,0.000000,-0.160272,-0.000000;;,
   480;4;0.980787,0.000000,-0.195082,-0.000000;;,
   640;4;0.974248,0.000000,-0.225478,-0.000000;;,
   800;4;0.970493,-0.000000,-0.241131,0.000000;;,
   960;4;0.970635,0.000000,-0.240558,-0.000000;;,
   1120;4;0.972808,0.000000,-0.231613,0.000000;;,
   1280;4;0.976082,-0.000000,-0.217405,0.000000;;,
   1440;4;0.979609,-0.000000,-0.200916,0.000000;;,
   1600;4;0.982707,-0.000000,-0.185166,0.000000;;,
   1760;4;0.984988,-0.000000,-0.172622,-0.000000;;,
   1920;4;0.986624,0.000000,-0.163012,0.000000;;,
   2080;4;0.987848,-0.000000,-0.155424,0.000000;;,
   2240;4;0.988839,0.000000,-0.148990,-0.000000;;,
   2400;4;0.989745,-0.000000,-0.142845,0.000000;;,
   2560;4;0.990657,-0.000000,-0.136375,0.000000;;,
   2720;4;0.991508,-0.000000,-0.130049,0.000000;;,
   2880;4;0.992208,-0.000000,-0.124593,-0.000000;;,
   3040;4;0.992684,0.000000,-0.120742,0.000000;;,
   3200;4;0.992861,0.000000,-0.119274,0.000000;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.137062,0.000000,-0.000000;;,
   3200;3;0.137062,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_R_Hand }

  AnimationKey R {
   0;
   21;
   0;4;0.702988,0.702428,-0.078779,-0.078716;;,
   160;4;0.746517,0.657854,-0.074804,-0.065920;;,
   320;4;0.778475,0.621454,-0.068896,-0.054999;;,
   480;4;0.800449,0.594471,-0.061592,-0.045743;;,
   640;4;0.813509,0.577864,-0.053316,-0.037872;;,
   800;4;0.818176,0.572408,-0.044405,-0.031067;;,
   960;4;0.809637,0.585362,-0.034753,-0.025126;;,
   1120;4;0.787318,0.615743,-0.024794,-0.019390;;,
   1280;4;0.757548,0.652464,-0.015381,-0.013247;;,
   1440;4;0.727824,0.685695,-0.007054,-0.006645;;,
   1600;4;0.707388,0.706825,0.000000,-0.000000;;,
   1760;4;0.699464,0.714576,0.007998,0.008171;;,
   1920;4;0.698329,0.715347,0.017322,0.017745;;,
   2080;4;0.701034,0.712212,0.025350,0.025754;;,
   2240;4;0.704807,0.708183,0.029290,0.029430;;,
   2400;4;0.706908,0.706345,0.026067,0.026046;;,
   2560;4;0.707219,0.706656,0.015488,0.015476;;,
   2720;4;0.707388,0.706825,-0.000354,-0.000353;;,
   2880;4;0.707066,0.706503,-0.021354,-0.021337;;,
   3040;4;0.705793,0.705231,-0.047484,-0.047446;;,
   3200;4;0.702988,0.702428,-0.078779,-0.078716;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.137062,0.000000,-0.000000;;,
   3200;3;0.137062,0.000000,-0.000000;;;
  }
 }

 Animation {
  
  { Bip01_R_Finger0 }

  AnimationKey R {
   0;
   21;
   0;4;0.776935,-0.324436,0.520502,-0.142095;;,
   160;4;0.782280,-0.322948,0.512433,-0.145445;;,
   320;4;0.795377,-0.319045,0.491860,-0.153817;;,
   480;4;0.811804,-0.313573,0.464246,-0.164686;;,
   640;4;0.827633,-0.307585,0.435400,-0.175616;;,
   800;4;0.839730,-0.302445,0.411586,-0.184329;;,
   960;4;0.849725,-0.297758,0.390535,-0.191808;;,
   1120;4;0.859681,-0.292622,0.368102,-0.199555;;,
   1280;4;0.867954,-0.287935,0.348148,-0.206261;;,
   1440;4;0.873239,-0.284707,0.334671,-0.210693;;,
   1600;4;0.874368,-0.283991,0.331708,-0.211657;;,
   1760;4;0.869980,-0.286720,0.343053,-0.207945;;,
   1920;4;0.860612,-0.292114,0.365919,-0.200297;;,
   2080;4;0.847921,-0.298636,0.394436,-0.190437;;,
   2240;4;0.834077,-0.304914,0.422925,-0.180214;;,
   2400;4;0.821952,-0.309824,0.446032,-0.171637;;,
   2560;4;0.810895,-0.313895,0.465833,-0.164073;;,
   2720;4;0.799042,-0.317883,0.485883,-0.156205;;,
   2880;4;0.788116,-0.321256,0.503413,-0.149146;;,
   3040;4;0.780064,-0.323572,0.515801,-0.144052;;,
   3200;4;0.776935,-0.324436,0.520502,-0.142095;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000001,1.000001;;,
   3200;3;1.000000,1.000001,1.000001;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.057681,0.023605,-0.000272;;,
   3200;3;0.057681,0.023605,-0.000272;;;
  }
 }

 Animation {
  
  { Bip01_R_Finger0Nub }

  AnimationKey R {
   0;
   2;
   0;4;0.000000,-0.000000,1.000000,0.000000;;,
   3200;4;0.000000,0.000000,1.000000,-0.000000;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.029435,0.000000,0.000000;;,
   3200;3;0.029435,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_R_Finger1 }

  AnimationKey R {
   0;
   21;
   0;4;0.821556,-0.035542,0.568467,-0.025047;;,
   160;4;0.811349,-0.032437,0.583212,-0.022901;;,
   320;4;0.785960,-0.024759,0.617530,-0.017595;;,
   480;4;0.753798,-0.015011,0.656845,-0.010856;;,
   640;4;0.725463,-0.005784,0.688222,-0.004476;;,
   800;4;0.713576,0.000284,0.700578,-0.000279;;,
   960;4;0.726510,0.002612,0.687150,0.001333;;,
   1120;4;0.755605,0.002927,0.655019,0.001557;;,
   1280;4;0.788674,0.002072,0.614807,0.000972;;,
   1440;4;0.815417,0.000912,0.578873,0.000176;;,
   1600;4;0.827696,0.000330,0.561176,-0.000223;;,
   1760;4;0.821523,0.000327,0.570175,-0.000227;;,
   1920;4;0.802438,0.000319,0.596735,-0.000238;;,
   2080;4;0.777488,0.000310,0.628898,-0.000250;;,
   2240;4;0.755057,0.000301,0.655659,-0.000261;;,
   2400;4;0.744912,0.000297,0.667163,-0.000266;;,
   2560;4;0.753127,0.000300,0.657875,-0.000262;;,
   2720;4;0.773121,0.000308,0.634258,-0.000253;;,
   2880;4;0.796207,0.000317,0.605024,-0.000241;;,
   3040;4;0.814765,0.000324,0.579791,-0.000231;;,
   3200;4;0.822325,0.000327,0.569018,-0.000227;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.084102,0.000000,0.000000;;,
   3200;3;0.084102,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_R_Finger1Nub }

  AnimationKey R {
   0;
   2;
   0;4;0.000000,0.000000,1.000000,-0.000000;;,
   3200;4;-0.000000,-0.000000,1.000000,0.000000;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.047988,0.000000,0.000000;;,
   3200;3;0.047988,-0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_BackPack }

  AnimationKey R {
   0;
   21;
   0;4;0.766667,-0.050023,-0.640004,-0.010741;;,
   160;4;0.765257,-0.040980,-0.642390,-0.006117;;,
   320;4;0.760406,-0.014303,-0.649233,0.008624;;,
   480;4;0.752897,0.020303,-0.657222,0.028165;;,
   640;4;0.745900,0.049639,-0.662815,0.042949;;,
   800;4;0.742752,0.065821,-0.664723,0.046151;;,
   960;4;0.745708,0.066431,-0.661967,0.036133;;,
   1120;4;0.752619,0.058357,-0.655646,0.016962;;,
   1280;4;0.760350,0.044158,-0.647975,-0.006805;;,
   1440;4;0.766095,0.026443,-0.641454,-0.030591;;,
   1600;4;0.767551,0.007873,-0.639000,-0.049822;;,
   1760;4;0.762919,-0.015558,-0.642886,-0.066406;;,
   1920;4;0.753284,-0.045591,-0.650801,-0.083320;;,
   2080;4;0.741498,-0.076137,-0.659429,-0.097664;;,
   2240;4;0.731210,-0.101149,-0.666128,-0.106651;;,
   2400;4;0.726646,-0.114663,-0.668774,-0.107606;;,
   2560;4;0.731203,-0.111997,-0.666200,-0.094744;;,
   2720;4;0.742294,-0.095189,-0.659552,-0.070219;;,
   2880;4;0.755033,-0.072485,-0.650380,-0.040940;;,
   3040;4;0.763923,-0.055347,-0.642667,-0.018357;;,
   3200;4;0.766667,-0.050023,-0.640004,-0.010741;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   16;
   0;3;0.063697,0.000003,-0.088856;;,
   320;3;0.063697,0.000002,-0.088855;;,
   480;3;0.063696,0.000000,-0.088854;;,
   800;3;0.063696,-0.000001,-0.088853;;,
   960;3;0.063696,-0.000002,-0.088853;;,
   1280;3;0.063696,-0.000003,-0.088854;;,
   1440;3;0.063697,-0.000004,-0.088856;;,
   1760;3;0.063697,-0.000003,-0.088856;;,
   1920;3;0.063696,-0.000002,-0.088854;;,
   2080;3;0.063696,-0.000001,-0.088853;;,
   2240;3;0.063696,0.000000,-0.088852;;,
   2560;3;0.063696,0.000001,-0.088851;;,
   2720;3;0.063696,0.000002,-0.088853;;,
   2880;3;0.063696,0.000002,-0.088854;;,
   3040;3;0.063697,0.000002,-0.088855;;,
   3200;3;0.063697,0.000003,-0.088856;;;
  }
 }

 Animation {
  
  { Bip01_BackPackNub }

  AnimationKey R {
   0;
   2;
   0;4;-0.000001,0.707388,0.000001,0.706825;;,
   3200;4;-0.000001,0.707388,0.000001,0.706825;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.053240,0.000000,0.000000;;,
   3200;3;0.053240,0.000000,-0.000000;;;
  }
 }

 Animation {
  
  { Bip01_L_Thigh }

  AnimationKey R {
   0;
   21;
   0;4;-0.054014,0.221417,-0.012394,0.973603;;,
   160;4;-0.037334,0.224819,-0.009876,0.973635;;,
   320;4;-0.014853,0.159368,-0.003946,0.987100;;,
   480;4;0.007573,0.113799,-0.000902,0.993475;;,
   640;4;0.029084,0.041267,0.001738,0.998723;;,
   800;4;0.047165,-0.035751,0.002444,0.998244;;,
   960;4;0.061874,-0.072318,0.003589,0.995454;;,
   1120;4;0.071568,-0.090320,0.004741,0.993327;;,
   1280;4;0.075227,-0.124895,0.003553,0.989308;;,
   1440;4;0.074038,-0.141491,0.002451,0.987164;;,
   1600;4;0.070617,-0.124492,0.002574,0.989701;;,
   1760;4;0.061664,-0.080873,0.002708,0.994812;;,
   1920;4;0.044134,-0.023593,0.001709,0.998746;;,
   2080;4;0.020787,0.029822,-0.000989,0.999339;;,
   2240;4;-0.003332,0.078569,-0.005412,0.996889;;,
   2400;4;-0.023070,0.116818,-0.009497,0.992840;;,
   2560;4;-0.032692,0.143189,-0.010200,0.989103;;,
   2720;4;-0.036544,0.171081,-0.010398,0.984524;;,
   2880;4;-0.040252,0.228739,-0.012659,0.972573;;,
   3040;4;-0.046054,0.259568,-0.014491,0.964517;;,
   3200;4;-0.054014,0.221417,-0.012394,0.973603;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   21;
   0;3;-0.055430,0.059448,-0.009069;;,
   160;3;-0.049676,0.059280,-0.008431;;,
   320;3;-0.045529,0.058096,-0.008047;;,
   480;3;-0.042719,0.056438,-0.007821;;,
   640;3;-0.040990,0.054680,-0.007688;;,
   800;3;-0.040125,0.053098,-0.007609;;,
   960;3;-0.040079,0.051904,-0.007651;;,
   1120;3;-0.040805,0.051119,-0.007860;;,
   1280;3;-0.042124,0.050678,-0.008180;;,
   1440;3;-0.043868,0.050516,-0.008552;;,
   1600;3;-0.045872,0.050588,-0.008908;;,
   1760;3;-0.048364,0.051202,-0.009299;;,
   1920;3;-0.051320,0.052404,-0.009753;;,
   2080;3;-0.054188,0.053864,-0.010170;;,
   2240;3;-0.056447,0.055358,-0.010466;;,
   2400;3;-0.057598,0.056731,-0.010574;;,
   2560;3;-0.057911,0.057789,-0.010446;;,
   2720;3;-0.057939,0.058503,-0.010137;;,
   2880;3;-0.057601,0.058968,-0.009743;;,
   3040;3;-0.056800,0.059262,-0.009357;;,
   3200;3;-0.055430,0.059448,-0.009069;;;
  }
 }

 Animation {
  
  { Bip01_L_Calf }

  AnimationKey R {
   0;
   21;
   0;4;0.981161,-0.000000,-0.193191,0.000000;;,
   160;4;0.968164,-0.000000,-0.250318,0.000000;;,
   320;4;0.975437,0.000000,-0.220277,0.000000;;,
   480;4;0.972017,-0.000000,-0.234912,0.000000;;,
   640;4;0.980106,0.000000,-0.198475,-0.000000;;,
   800;4;0.989540,0.000000,-0.144257,0.000000;;,
   960;4;0.987253,-0.000000,-0.159156,0.000000;;,
   1120;4;0.981457,-0.000000,-0.191685,-0.000000;;,
   1280;4;0.980393,0.000000,-0.197054,-0.000000;;,
   1440;4;0.971730,-0.000000,-0.236095,0.000000;;,
   1600;4;0.954662,-0.000000,-0.297692,-0.000000;;,
   1760;4;0.932222,0.000000,-0.361887,0.000000;;,
   1920;4;0.905518,-0.000000,-0.424308,-0.000000;;,
   2080;4;0.881127,0.000000,-0.472880,0.000000;;,
   2240;4;0.861765,0.000000,-0.507309,-0.000000;;,
   2400;4;0.854451,0.000000,-0.519532,0.000000;;,
   2560;4;0.859166,0.000000,-0.511697,0.000000;;,
   2720;4;0.877522,-0.000000,-0.479536,-0.000000;;,
   2880;4;0.898146,-0.000000,-0.439698,0.000000;;,
   3040;4;0.941791,0.000000,-0.336198,0.000000;;,
   3200;4;0.981161,-0.000000,-0.193191,0.000000;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.237500,0.000000,0.000000;;,
   3200;3;0.237500,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_L_Foot }

  AnimationKey R {
   0;
   21;
   0;4;0.992947,-0.015422,0.117196,0.009169;;,
   160;4;0.997234,-0.020011,0.070513,0.012306;;,
   320;4;0.999321,-0.025127,0.019104,0.019010;;,
   480;4;0.996287,-0.019771,0.079567,0.026285;;,
   640;4;0.991925,-0.012030,0.122085,0.032172;;,
   800;4;0.990746,-0.004315,0.130636,0.036576;;,
   960;4;0.992556,-0.002420,0.112996,0.045372;;,
   1120;4;0.996374,0.001622,0.067148,0.052229;;,
   1280;4;0.997460,0.010940,0.043965,0.054971;;,
   1440;4;0.997881,0.019383,0.029765,0.054508;;,
   1600;4;0.998413,0.023535,-0.009643,0.050256;;,
   1760;4;0.997636,0.018310,-0.050790,0.042513;;,
   1920;4;0.995773,0.010114,-0.086342,0.029665;;,
   2080;4;0.995085,0.005483,-0.097930,0.013659;;,
   2240;4;0.999508,0.003105,-0.031226,-0.000292;;,
   2400;4;0.997006,-0.001387,0.076876,-0.008190;;,
   2560;4;0.980211,-0.012462,0.197441,-0.007005;;,
   2720;4;0.960818,-0.021546,0.276342,-0.000183;;,
   2880;4;0.966821,-0.021433,0.254487,0.005871;;,
   3040;4;0.985303,-0.017820,0.169658,0.008812;;,
   3200;4;0.992947,-0.015422,0.117196,0.009169;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.206841,0.000000,0.000000;;,
   3200;3;0.206841,-0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_L_Toe0 }

  AnimationKey R {
   0;
   21;
   0;4;0.775522,-0.016643,0.630770,0.020462;;,
   160;4;0.714856,-0.007793,0.699161,0.009711;;,
   320;4;0.660223,0.000025,0.751070,0.000216;;,
   480;4;0.660224,0.000025,0.751069,0.000216;;,
   640;4;0.673385,0.000239,0.739292,0.000766;;,
   800;4;0.670975,0.000000,0.741480,0.000001;;,
   960;4;0.700036,-0.001356,0.714073,-0.006828;;,
   1120;4;0.708499,-0.001122,0.705623,-0.011099;;,
   1280;4;0.713645,-0.000452,0.700418,-0.011209;;,
   1440;4;0.762140,0.000455,0.647371,-0.007323;;,
   1600;4;0.752773,-0.000001,0.658281,0.000000;;,
   1760;4;0.717960,-0.000073,0.696082,0.001835;;,
   1920;4;0.705494,-0.000053,0.708716,0.000445;;,
   2080;4;0.707107,-0.000001,0.707107,-0.000000;;,
   2240;4;0.687014,0.000035,0.726644,0.000374;;,
   2400;4;0.707107,0.000000,0.707107,-0.000000;;,
   2560;4;0.757495,0.001322,0.652830,-0.003480;;,
   2720;4;0.796888,-0.000089,0.604105,-0.005092;;,
   2880;4;0.810642,-0.005800,0.585514,0.000506;;,
   3040;4;0.775599,-0.011407,0.631031,0.010780;;,
   3200;4;0.775522,-0.016643,0.630770,0.020462;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.065373,-0.000000,0.066450;;,
   3200;3;0.065373,0.000000,0.066450;;;
  }
 }

 Animation {
  
  { Bip01_L_Toe0Nub }

  AnimationKey R {
   0;
   2;
   0;4;0.000000,0.000000,1.000000,0.000000;;,
   3200;4;0.000000,0.000000,1.000000,0.000000;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.006735,0.000000,-0.000000;;,
   3200;3;0.006735,0.000000,-0.000000;;;
  }
 }

 Animation {
  
  { Bip01_R_Thigh }

  AnimationKey R {
   0;
   21;
   0;4;-0.064933,-0.094210,-0.002458,0.993430;;,
   160;4;-0.062927,-0.042454,-0.004372,0.997105;;,
   320;4;-0.047388,0.022690,-0.003186,0.998614;;,
   480;4;-0.025045,0.074311,0.000879,0.996920;;,
   640;4;-0.002909,0.099801,0.005431,0.994988;;,
   800;4;0.015592,0.116884,0.008961,0.992983;;,
   960;4;0.030134,0.139622,0.010450,0.989691;;,
   1120;4;0.038949,0.232622,0.013408,0.971694;;,
   1280;4;0.047232,0.270498,0.015142,0.961442;;,
   1440;4;0.053288,0.265753,0.014665,0.962456;;,
   1600;4;0.054013,0.221418,0.012397,0.973603;;,
   1760;4;0.041325,0.221196,0.009530,0.974307;;,
   1920;4;0.016579,0.191689,0.004547,0.981305;;,
   2080;4;-0.011190,0.146255,0.000228,0.989184;;,
   2240;4;-0.035596,0.080319,-0.003269,0.996128;;,
   2400;4;-0.053998,0.009143,-0.004311,0.998490;;,
   2560;4;-0.066154,-0.053888,-0.002949,0.996349;;,
   2720;4;-0.071255,-0.100937,-0.000955,0.992337;;,
   2880;4;-0.070854,-0.117581,0.000227,0.990532;;,
   3040;4;-0.067523,-0.122532,0.000744,0.990165;;,
   3200;4;-0.064933,-0.094210,-0.002458,0.993430;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   21;
   0;3;-0.045868,-0.050587,-0.008765;;,
   160;3;-0.051683,-0.051148,-0.009403;;,
   320;3;-0.055964,-0.051847,-0.009787;;,
   480;3;-0.058901,-0.052799,-0.010013;;,
   640;3;-0.060693,-0.053971,-0.010145;;,
   800;3;-0.061538,-0.055225,-0.010224;;,
   960;3;-0.061506,-0.056419,-0.010183;;,
   1120;3;-0.060679,-0.057508,-0.009973;;,
   1280;3;-0.059266,-0.058424,-0.009653;;,
   1440;3;-0.057454,-0.059094,-0.009282;;,
   1600;3;-0.055427,-0.059449,-0.008926;;,
   1760;3;-0.053010,-0.059149,-0.008534;;,
   1920;3;-0.050210,-0.058029,-0.008081;;,
   2080;3;-0.047467,-0.056354,-0.007664;;,
   2240;3;-0.045235,-0.054479,-0.007368;;,
   2400;3;-0.044013,-0.052831,-0.007260;;,
   2560;3;-0.043591,-0.051687,-0.007388;;,
   2720;3;-0.043466,-0.050968,-0.007697;;,
   2880;3;-0.043740,-0.050597,-0.008091;;,
   3040;3;-0.044506,-0.050499,-0.008477;;,
   3200;3;-0.045868,-0.050587,-0.008765;;;
  }
 }

 Animation {
  
  { Bip01_R_Calf }

  AnimationKey R {
   0;
   21;
   0;4;0.943906,0.000000,-0.330215,-0.000000;;,
   160;4;0.908697,0.000000,-0.417457,0.000000;;,
   320;4;0.860811,-0.000000,-0.508925,0.000000;;,
   480;4;0.827645,0.000000,-0.561252,0.000000;;,
   640;4;0.827399,-0.000000,-0.561615,-0.000000;;,
   800;4;0.854597,0.000000,-0.519292,-0.000000;;,
   960;4;0.884368,-0.000000,-0.466790,0.000000;;,
   1120;4;0.880568,-0.000000,-0.473920,0.000000;;,
   1280;4;0.912847,0.000000,-0.408301,-0.000000;;,
   1440;4;0.952751,0.000000,-0.303752,0.000000;;,
   1600;4;0.981161,0.000000,-0.193192,0.000000;;,
   1760;4;0.971218,-0.000000,-0.238193,-0.000000;;,
   1920;4;0.964672,-0.000000,-0.263455,0.000000;;,
   2080;4;0.960098,0.000000,-0.279665,0.000000;;,
   2240;4;0.966012,-0.000000,-0.258496,-0.000000;;,
   2400;4;0.975202,-0.000000,-0.221316,-0.000000;;,
   2560;4;0.981102,-0.000000,-0.193492,-0.000000;;,
   2720;4;0.982506,-0.000000,-0.186232,0.000000;;,
   2880;4;0.973344,-0.000000,-0.229351,-0.000000;;,
   3040;4;0.960709,-0.000000,-0.277558,0.000000;;,
   3200;4;0.943906,0.000000,-0.330215,-0.000000;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.237500,0.000000,0.000000;;,
   3200;3;0.237500,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_R_Foot }

  AnimationKey R {
   0;
   21;
   0;4;0.993818,-0.070328,-0.074450,-0.042862;;,
   160;4;0.995839,-0.044209,-0.074251,-0.028944;;,
   320;4;0.996516,-0.026492,-0.078807,-0.006559;;,
   480;4;0.997912,-0.019360,-0.060021,0.013976;;,
   640;4;0.996752,-0.020328,0.074719,0.022110;;,
   800;4;0.982492,-0.017550,0.184271,0.021105;;,
   960;4;0.962302,-0.013417,0.270642,0.023391;;,
   1120;4;0.976370,-0.001351,0.215623,0.014355;;,
   1280;4;0.982192,0.007843,0.187566,0.007501;;,
   1440;4;0.989342,0.013869,0.144948,-0.000725;;,
   1600;4;0.992947,0.015422,0.117197,-0.009169;;,
   1760;4;0.995758,0.013124,0.090342,-0.011546;;,
   1920;4;0.999456,0.010211,0.027411,-0.015222;;,
   2080;4;0.995577,0.002460,0.090188,-0.026199;;,
   2240;4;0.989928,-0.011582,0.136840,-0.034412;;,
   2400;4;0.986125,-0.022059,0.160669,-0.035453;;,
   2560;4;0.985884,-0.017604,0.165100,-0.021577;;,
   2720;4;0.989994,-0.017207,0.139840,-0.007787;;,
   2880;4;0.992762,-0.031916,0.115334,-0.010149;;,
   3040;4;0.997629,-0.051644,0.039146,-0.023188;;,
   3200;4;0.993818,-0.070328,-0.074450,-0.042862;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.206841,0.000000,-0.000000;;,
   3200;3;0.206841,0.000000,-0.000000;;;
  }
 }

 Animation {
  
  { Bip01_R_Toe0 }

  AnimationKey R {
   0;
   21;
   0;4;0.707107,0.000001,0.707107,-0.000001;;,
   160;4;0.690384,-0.005890,0.723379,-0.007699;;,
   320;4;0.687690,-0.000191,0.725660,-0.022377;;,
   480;4;0.707838,0.000782,0.705792,-0.028683;;,
   640;4;0.700925,-0.002340,0.712742,-0.026401;;,
   800;4;0.706743,0.001043,0.707106,-0.022679;;,
   960;4;0.800411,0.004781,0.598870,-0.025963;;,
   1120;4;0.773650,0.009258,0.633227,-0.020077;;,
   1280;4;0.770450,0.011844,0.637067,-0.020320;;,
   1440;4;0.766461,0.014151,0.641799,-0.020765;;,
   1600;4;0.775522,0.016643,0.630770,-0.020461;;,
   1760;4;0.734717,0.016962,0.677906,-0.018647;;,
   1920;4;0.656654,0.014519,0.753862,-0.016941;;,
   2080;4;0.656654,0.014519,0.753862,-0.016940;;,
   2240;4;0.693803,0.017961,0.719681,-0.019360;;,
   2400;4;0.721013,0.017161,0.692375,-0.021535;;,
   2560;4;0.750758,-0.001119,0.660211,-0.021958;;,
   2720;4;0.756246,-0.014674,0.653598,-0.026200;;,
   2880;4;0.746358,-0.005858,0.664769,-0.031581;;,
   3040;4;0.753052,0.015004,0.656893,-0.034352;;,
   3200;4;0.706293,0.033923,0.706292,-0.033922;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.065373,-0.000000,0.066450;;,
   3200;3;0.065373,0.000000,0.066450;;;
  }
 }

 Animation {
  
  { Bip01_R_Toe0Nub }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,0.000000,-0.000000;;,
   3200;4;1.000000,-0.000000,0.000000,0.000000;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.006735,0.000000,0.000000;;,
   3200;3;0.006735,-0.000000,-0.000000;;;
  }
 }

 Animation {
  
  { Bip01_DressFront }

  AnimationKey R {
   0;
   21;
   0;4;0.154352,0.095444,0.966370,0.182195;;,
   160;4;0.150201,0.063489,0.978106,0.129294;;,
   320;4;0.144685,0.029472,0.986302,0.073532;;,
   480;4;0.138937,-0.003767,0.990119,0.018626;;,
   640;4;0.134248,-0.033377,0.989880,-0.031645;;,
   800;4;0.132012,-0.056585,0.986893,-0.073582;;,
   960;4;0.133924,-0.074682,0.981961,-0.110634;;,
   1120;4;0.139247,-0.089456,0.975471,-0.145138;;,
   1280;4;0.145824,-0.099035,0.969210,-0.171929;;,
   1440;4;0.151566,-0.101625,0.965463,-0.185961;;,
   1600;4;0.154351,-0.095447,0.966370,-0.182196;;,
   1760;4;0.152772,-0.075632,0.973492,-0.152492;;,
   1920;4;0.147865,-0.043218,0.983004,-0.099859;;,
   2080;4;0.141255,-0.005415,0.989294,-0.036263;;,
   2240;4;0.135079,0.030324,0.990036,0.025764;;,
   2400;4;0.132012,0.056583,0.986893,0.073580;;,
   2560;4;0.133268,0.071614,0.982917,0.104813;;,
   2720;4;0.137355,0.080310,0.978960,0.127757;;,
   2880;4;0.143080,0.085389,0.975157,0.145965;;,
   3040;4;0.149181,0.089545,0.971171,0.162952;;,
   3200;4;0.154352,0.095445,0.966370,0.182195;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   21;
   0;3;-0.043963,0.001344,0.061071;;,
   160;3;-0.043961,0.001360,0.061076;;,
   320;3;-0.043961,0.001377,0.061080;;,
   480;3;-0.043962,0.001394,0.061082;;,
   640;3;-0.043963,0.001410,0.061082;;,
   800;3;-0.043965,0.001423,0.061081;;,
   960;3;-0.043966,0.001434,0.061079;;,
   1120;3;-0.043966,0.001444,0.061076;;,
   1280;3;-0.043965,0.001452,0.061073;;,
   1440;3;-0.043965,0.001456,0.061071;;,
   1600;3;-0.043963,0.001455,0.061071;;,
   1760;3;-0.043962,0.001446,0.061074;;,
   1920;3;-0.043961,0.001430,0.061078;;,
   2080;3;-0.043961,0.001410,0.061081;;,
   2240;3;-0.043963,0.001391,0.061082;;,
   2400;3;-0.043965,0.001376,0.061081;;,
   2560;3;-0.043966,0.001366,0.061079;;,
   2720;3;-0.043965,0.001360,0.061077;;,
   2880;3;-0.043965,0.001354,0.061075;;,
   3040;3;-0.043964,0.001349,0.061073;;,
   3200;3;-0.043963,0.001344,0.061071;;;
  }
 }

 Animation {
  
  { Bip01_DressFront02 }

  AnimationKey R {
   0;
   21;
   0;4;0.977904,0.000000,0.209054,-0.000001;;,
   160;4;0.981993,0.008824,0.187833,0.018170;;,
   320;4;0.985601,0.018855,0.163485,0.038826;;,
   480;4;0.987973,0.028259,0.140444,0.058191;;,
   640;4;0.989095,0.035218,0.123257,0.072522;;,
   800;4;0.989385,0.037936,0.116512,0.078120;;,
   960;4;0.988683,0.035209,0.126501,0.072559;;,
   1120;4;0.986541,0.028220,0.150145,0.058281;;,
   1280;4;0.983087,0.018782,0.177968,0.038929;;,
   1440;4;0.979456,0.008748,0.200640,0.018237;;,
   1600;4;0.977904,0.000000,0.209054,-0.000001;;,
   1760;4;0.980262,-0.008608,0.196664,-0.018313;;,
   1920;4;0.984593,-0.018306,0.169430,-0.039179;;,
   2080;4;0.988412,-0.027337,0.137280,-0.058724;;,
   2240;4;0.990608,-0.033980,0.110407,-0.073153;;,
   2400;4;0.991275,-0.036561,0.099152,-0.078773;;,
   2560;4;0.990967,-0.033945,0.107157,-0.073135;;,
   2720;4;0.989718,-0.027242,0.127562,-0.058694;;,
   2880;4;0.986982,-0.018180,0.154926,-0.039169;;,
   3040;4;0.982747,-0.008509,0.183847,-0.018333;;,
   3200;4;0.977904,0.000000,0.209054,-0.000001;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   21;
   0;3;0.183378,-0.000000,-0.000120;;,
   160;3;0.183373,-0.000003,-0.000122;;,
   320;3;0.183367,-0.000007,-0.000125;;,
   480;3;0.183360,-0.000009,-0.000126;;,
   640;3;0.183356,-0.000012,-0.000127;;,
   800;3;0.183354,-0.000012,-0.000128;;,
   960;3;0.183357,-0.000012,-0.000127;;,
   1120;3;0.183363,-0.000010,-0.000126;;,
   1280;3;0.183370,-0.000007,-0.000123;;,
   1440;3;0.183376,-0.000003,-0.000121;;,
   1600;3;0.183378,0.000000,-0.000120;;,
   1760;3;0.183375,0.000003,-0.000121;;,
   1920;3;0.183368,0.000006,-0.000124;;,
   2080;3;0.183360,0.000009,-0.000126;;,
   2240;3;0.183353,0.000011,-0.000128;;,
   2400;3;0.183349,0.000012,-0.000129;;,
   2560;3;0.183352,0.000011,-0.000128;;,
   2720;3;0.183357,0.000009,-0.000127;;,
   2880;3;0.183364,0.000006,-0.000125;;,
   3040;3;0.183372,0.000003,-0.000123;;,
   3200;3;0.183378,-0.000000,-0.000120;;;
  }
 }

 Animation {
  
  { Bip01_DressFrontNub }

  AnimationKey R {
   0;
   2;
   0;4;-0.000001,0.707388,0.000001,0.706825;;,
   3200;4;-0.000001,0.707388,0.000001,0.706825;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.165302,-0.000000,0.000000;;,
   3200;3;0.165302,-0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_DressBack }

  AnimationKey R {
   0;
   21;
   0;4;0.209744,0.163611,0.954452,0.135130;;,
   160;4;0.195391,0.094041,0.972644,0.083327;;,
   320;4;0.177089,0.018539,0.983640,0.027353;;,
   480;4;0.158394,-0.054555,0.985494,-0.027130;;,
   640;4;0.143432,-0.116953,0.979903,-0.074433;;,
   800;4;0.136576,-0.160913,0.971354,-0.109206;;,
   960;4;0.143024,-0.186959,0.962826,-0.132500;;,
   1120;4;0.160499,-0.200374,0.955096,-0.147925;;,
   1280;4;0.182085,-0.201030,0.950067,-0.154289;;,
   1440;4;0.200845,-0.188817,0.949412,-0.150421;;,
   1600;4;0.209744,-0.163613,0.954451,-0.135132;;,
   1760;4;0.204191,-0.114897,0.966950,-0.100561;;,
   1920;4;0.187629,-0.042178,0.980210,-0.046956;;,
   2080;4;0.165807,0.038826,0.985294,0.014032;;,
   2240;4;0.146001,0.111762,0.980449,0.070091;;,
   2400;4;0.136577,0.160911,0.971354,0.109205;;,
   2560;4;0.140966,0.181764,0.964701,0.128231;;,
   2720;4;0.154368,0.184885,0.961100,0.135184;;,
   2880;4;0.172903,0.177864,0.959262,0.135222;;,
   3040;4;0.192645,0.168234,0.957481,0.133473;;,
   3200;4;0.209744,0.163611,0.954452,0.135130;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   21;
   0;3;-0.047682,-0.000046,-0.078297;;,
   160;3;-0.047681,-0.000028,-0.078292;;,
   320;3;-0.047684,-0.000008,-0.078288;;,
   480;3;-0.047689,0.000010,-0.078286;;,
   640;3;-0.047695,0.000025,-0.078286;;,
   800;3;-0.047700,0.000036,-0.078288;;,
   960;3;-0.047701,0.000043,-0.078290;;,
   1120;3;-0.047698,0.000049,-0.078292;;,
   1280;3;-0.047693,0.000051,-0.078295;;,
   1440;3;-0.047687,0.000051,-0.078297;;,
   1600;3;-0.047682,0.000046,-0.078297;;,
   1760;3;-0.047680,0.000034,-0.078294;;,
   1920;3;-0.047681,0.000015,-0.078290;;,
   2080;3;-0.047687,-0.000006,-0.078287;;,
   2240;3;-0.047695,-0.000024,-0.078286;;,
   2400;3;-0.047700,-0.000036,-0.078288;;,
   2560;3;-0.047701,-0.000042,-0.078289;;,
   2720;3;-0.047698,-0.000044,-0.078291;;,
   2880;3;-0.047693,-0.000045,-0.078293;;,
   3040;3;-0.047687,-0.000045,-0.078295;;,
   3200;3;-0.047682,-0.000046,-0.078297;;;
  }
 }

 Animation {
  
  { Bip01_DressBack02 }

  AnimationKey R {
   0;
   21;
   0;4;0.981441,-0.060070,0.181143,0.018761;;,
   160;4;0.981099,-0.042118,0.188827,0.003869;;,
   320;4;0.979960,-0.023319,0.197425,-0.012561;;,
   480;4;0.978264,-0.004914,0.205376,-0.028214;;,
   640;4;0.976525,0.011850,0.211174,-0.040784;;,
   800;4;0.975456,0.025729,0.213360,-0.047975;;,
   960;4;0.975758,0.037822,0.209944,-0.048874;;,
   1120;4;0.977139,0.048952,0.201935,-0.045009;;,
   1280;4;0.978905,0.057464,0.192398,-0.037768;;,
   1440;4;0.980491,0.061714,0.184429,-0.028550;;,
   1600;4;0.981441,0.060070,0.181143,-0.018762;;,
   1760;4;0.981525,0.049800,0.184633,-0.006267;;,
   1920;4;0.980677,0.031973,0.192752,0.009869;;,
   2080;4;0.978910,0.010688,0.202295,0.026425;;,
   2240;4;0.976791,-0.009925,0.210158,0.040189;;,
   2400;4;0.975456,-0.025729,0.213360,0.047974;;,
   2560;4;0.975636,-0.035900,0.210988,0.048268;;,
   2720;4;0.976837,-0.043189,0.205080,0.043197;;,
   2880;4;0.978533,-0.048825,0.197133,0.035057;;,
   3040;4;0.980208,-0.054039,0.188648,0.026145;;,
   3200;4;0.981441,-0.060070,0.181143,0.018761;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   21;
   0;3;0.176198,0.000012,-0.000101;;,
   160;3;0.176199,0.000009,-0.000101;;,
   320;3;0.176201,0.000006,-0.000100;;,
   480;3;0.176202,0.000002,-0.000100;;,
   640;3;0.176204,-0.000001,-0.000099;;,
   800;3;0.176204,-0.000003,-0.000099;;,
   960;3;0.176204,-0.000006,-0.000099;;,
   1120;3;0.176202,-0.000008,-0.000099;;,
   1280;3;0.176200,-0.000011,-0.000100;;,
   1440;3;0.176198,-0.000012,-0.000101;;,
   1600;3;0.176198,-0.000012,-0.000101;;,
   1760;3;0.176198,-0.000010,-0.000101;;,
   1920;3;0.176200,-0.000007,-0.000100;;,
   2080;3;0.176202,-0.000003,-0.000100;;,
   2240;3;0.176203,0.000000,-0.000099;;,
   2400;3;0.176204,0.000003,-0.000099;;,
   2560;3;0.176204,0.000005,-0.000099;;,
   2720;3;0.176203,0.000007,-0.000099;;,
   2880;3;0.176201,0.000009,-0.000100;;,
   3040;3;0.176199,0.000010,-0.000100;;,
   3200;3;0.176198,0.000012,-0.000101;;;
  }
 }

 Animation {
  
  { Bip01_DressBackNub }

  AnimationKey R {
   0;
   2;
   0;4;-0.000001,0.707388,0.000001,0.706825;;,
   3200;4;-0.000001,0.707388,0.000001,0.706825;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.136508,0.000000,-0.000000;;,
   3200;3;0.136508,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bip01_Prop1 }

  AnimationKey R {
   0;
   21;
   0;4;0.838987,-0.145116,0.150917,0.502261;;,
   160;4;0.839681,-0.138339,0.145238,0.504682;;,
   320;4;0.840527,-0.121006,0.130308,0.511754;;,
   480;4;0.839573,-0.097609,0.109282,0.523112;;,
   640;4;0.835123,-0.072699,0.085380,0.538512;;,
   800;4;0.825976,-0.050893,0.061905,0.557980;;,
   960;4;0.807689,-0.029094,0.033919,0.587912;;,
   1120;4;0.779136,-0.004218,-0.000800,0.626841;;,
   1280;4;0.746335,0.018990,-0.034698,0.664394;;,
   1440;4;0.718101,0.035817,-0.060253,0.692400;;,
   1600;4;0.705041,0.041705,-0.070152,0.704455;;,
   1760;4;0.713696,0.033314,-0.059479,0.697131;;,
   1920;4;0.737186,0.013653,-0.033064,0.674743;;,
   2080;4;0.765961,-0.012169,0.001605,0.642769;;,
   2240;4;0.791954,-0.038937,0.036868,0.608221;;,
   2400;4;0.809557,-0.061458,0.065064,0.580178;;,
   2560;4;0.820651,-0.082169,0.088217,0.558569;;,
   2720;4;0.829203,-0.104462,0.111337,0.537694;;,
   2880;4;0.834917,-0.124728,0.131424,0.519696;;,
   3040;4;0.838025,-0.139438,0.145567,0.507031;;,
   3200;4;0.838987,-0.145116,0.150917,0.502261;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   21;
   0;3;0.046954,-0.088180,-0.111402;;,
   160;3;0.042230,-0.087683,-0.111998;;,
   320;3;0.030816,-0.086087,-0.114590;;,
   480;3;0.016425,-0.083481,-0.119905;;,
   640;3;0.002451,-0.080637,-0.126505;;,
   800;3;-0.007202,-0.079036,-0.130752;;,
   960;3;-0.018535,-0.080391,-0.130150;;,
   1120;3;-0.037228,-0.083916,-0.126167;;,
   1280;3;-0.058391,-0.087670,-0.120372;;,
   1440;3;-0.076765,-0.090411,-0.114706;;,
   1600;3;-0.086691,-0.091887,-0.111743;;,
   1760;3;-0.083750,-0.092495,-0.112345;;,
   1920;3;-0.071407,-0.092415,-0.114827;;,
   2080;3;-0.055125,-0.091614,-0.118020;;,
   2240;3;-0.039732,-0.090572,-0.120568;;,
   2400;3;-0.029772,-0.090187,-0.120971;;,
   2560;3;-0.018004,-0.090547,-0.119072;;,
   2720;3;0.001639,-0.090684,-0.116450;;,
   2880;3;0.022931,-0.090049,-0.113925;;,
   3040;3;0.039962,-0.088865,-0.112099;;,
   3200;3;0.046954,-0.088180,-0.111402;;;
  }
 }

 Animation {
  
  { Bip01_Prop2 }

  AnimationKey R {
   0;
   2;
   0;4;0.110089,0.789373,0.272847,-0.538819;;,
   3200;4;0.110089,0.789373,0.272847,-0.538819;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   21;
   0;3;-0.061738,-0.027278,0.132557;;,
   160;3;-0.058155,-0.027456,0.132568;;,
   320;3;-0.047166,-0.027296,0.133168;;,
   480;3;-0.033018,-0.026509,0.133844;;,
   640;3;-0.019802,-0.025290,0.133949;;,
   800;3;-0.011740,-0.024300,0.132736;;,
   960;3;-0.002485,-0.023453,0.131062;;,
   1120;3;0.013579,-0.021951,0.130351;;,
   1280;3;0.031174,-0.019581,0.130453;;,
   1440;3;0.045491,-0.016896,0.130839;;,
   1600;3;0.051997,-0.015260,0.130728;;,
   1760;3;0.048370,-0.015375,0.129993;;,
   1920;3;0.038146,-0.016133,0.130100;;,
   2080;3;0.025202,-0.016727,0.132218;;,
   2240;3;0.013232,-0.016955,0.135907;;,
   2400;3;0.006292,-0.017136,0.139192;;,
   2560;3;-0.001064,-0.018477,0.140449;;,
   2720;3;-0.014997,-0.021103,0.140006;;,
   2880;3;-0.032196,-0.023817,0.138182;;,
   3040;3;-0.049075,-0.025874,0.135394;;,
   3200;3;-0.061738,-0.027278,0.132557;;;
  }
 }

 Animation {
  
  { Translation_Data }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,0.707107,0.000000,0.000000;;,
   3200;4;0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   21;
   0;3;0.000000,0.000000,0.000000;;,
   160;3;0.000000,0.000000,-0.047244;;,
   320;3;0.000000,0.000000,-0.094488;;,
   480;3;0.000000,0.000000,-0.141732;;,
   640;3;0.000000,0.000000,-0.188976;;,
   800;3;0.000000,0.000000,-0.236221;;,
   960;3;0.000000,0.000000,-0.283465;;,
   1120;3;0.000000,0.000000,-0.330709;;,
   1280;3;0.000000,0.000000,-0.377953;;,
   1440;3;0.000000,0.000000,-0.425197;;,
   1600;3;0.000000,0.000000,-0.472441;;,
   1760;3;0.000000,0.000000,-0.519685;;,
   1920;3;0.000000,0.000000,-0.566929;;,
   2080;3;0.000000,0.000000,-0.614173;;,
   2240;3;0.000000,0.000000,-0.661417;;,
   2400;3;0.000000,0.000000,-0.708661;;,
   2560;3;0.000000,0.000000,-0.755906;;,
   2720;3;0.000000,0.000000,-0.803150;;,
   2880;3;0.000000,0.000000,-0.850394;;,
   3040;3;0.000000,0.000000,-0.897638;;,
   3200;3;0.000000,0.000000,-0.944882;;;
  }
 }
}